﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prog-milestone3-9989819", "prog-milestone3-9989819\prog-milestone3-9989819.csproj", "{C28B7593-60A6-4893-9899-E79E0855F6B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C28B7593-60A6-4893-9899-E79E0855F6B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C28B7593-60A6-4893-9899-E79E0855F6B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C28B7593-60A6-4893-9899-E79E0855F6B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C28B7593-60A6-4893-9899-E79E0855F6B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
